Summary: 7 OK, 0 warnings, 0 critical

Account: 81633025 | Balance: 3672.81 ZAR

============================================================
STEP 1 - Pulling M1 history (Incremental Update)
============================================================

[XAUUSD]
  Existing data found. Syncing from 2026-04-27 09:43:00...
Pulling XAUUSD M1 history towards 2026-04-27...
  OK: 2 total bars stored for XAUUSD M1.

[EURUSD]
  Existing data found. Syncing from 2026-04-27 09:43:00...
Pulling EURUSD M1 history towards 2026-04-27...
  OK: 2 total bars stored for EURUSD M1.

[GBPUSD]
  Existing data found. Syncing from 2026-04-27 09:43:00...
Pulling GBPUSD M1 history towards 2026-04-27...
  OK: 2 total bars stored for GBPUSD M1.

[USDJPY]
  Existing data found. Syncing from 2026-04-27 09:43:00...
Pulling USDJPY M1 history towards 2026-04-27...
  OK: 2 total bars stored for USDJPY M1.

[XAGUSD]
  Existing data found. Syncing from 2026-04-27 09:43:00...
Pulling XAGUSD M1 history towards 2026-04-27...
  OK: 2 total bars stored for XAGUSD M1.

[BTCUSD]
  Existing data found. Syncing from 2026-04-27 09:43:00...
Pulling BTCUSD M1 history towards 2026-04-27...
  OK: 2 total bars stored for BTCUSD M1.

[ETHUSD]
  Existing data found. Syncing from 2026-04-27 09:43:00...
Pulling ETHUSD M1 history towards 2026-04-27...
  OK: 2 total bars stored for ETHUSD M1.

============================================================
STEP 2 - Resampling M1 -> M5, M15, H1, H4, D1
============================================================

[XAUUSD]
  OK: XAUUSD M5 — 1 bar(s) resampled and stored
  OK: XAUUSD M15 — 1 bar(s) resampled and stored
  OK: XAUUSD M30 — 1 bar(s) resampled and stored
  OK: XAUUSD H1 — 1 bar(s) resampled and stored
  OK: XAUUSD H4 — 1 bar(s) resampled and stored
  OK: XAUUSD D1 — 1 bar(s) resampled and stored

[EURUSD]
  OK: EURUSD M5 — 1 bar(s) resampled and stored
  OK: EURUSD M15 — 1 bar(s) resampled and stored
  OK: EURUSD M30 — 1 bar(s) resampled and stored
  OK: EURUSD H1 — 1 bar(s) resampled and stored
  OK: EURUSD H4 — 1 bar(s) resampled and stored
  OK: EURUSD D1 — 1 bar(s) resampled and stored

[GBPUSD]
  OK: GBPUSD M5 — 1 bar(s) resampled and stored
  OK: GBPUSD M15 — 1 bar(s) resampled and stored
  OK: GBPUSD M30 — 1 bar(s) resampled and stored
  OK: GBPUSD H1 — 1 bar(s) resampled and stored
  OK: GBPUSD H4 — 1 bar(s) resampled and stored
  OK: GBPUSD D1 — 1 bar(s) resampled and stored

[USDJPY]
  OK: USDJPY M5 — 1 bar(s) resampled and stored
  OK: USDJPY M15 — 1 bar(s) resampled and stored
  OK: USDJPY M30 — 1 bar(s) resampled and stored
  OK: USDJPY H1 — 1 bar(s) resampled and stored
  OK: USDJPY H4 — 1 bar(s) resampled and stored
  OK: USDJPY D1 — 1 bar(s) resampled and stored

[XAGUSD]
  OK: XAGUSD M5 — 1 bar(s) resampled and stored
  OK: XAGUSD M15 — 1 bar(s) resampled and stored
  OK: XAGUSD M30 — 1 bar(s) resampled and stored
  OK: XAGUSD H1 — 1 bar(s) resampled and stored
  OK: XAGUSD H4 — 1 bar(s) resampled and stored
  OK: XAGUSD D1 — 1 bar(s) resampled and stored

[BTCUSD]
  OK: BTCUSD M5 — 1 bar(s) resampled and stored
  OK: BTCUSD M15 — 1 bar(s) resampled and stored
  OK: BTCUSD M30 — 1 bar(s) resampled and stored
  OK: BTCUSD H1 — 1 bar(s) resampled and stored
  OK: BTCUSD H4 — 1 bar(s) resampled and stored
  OK: BTCUSD D1 — 1 bar(s) resampled and stored

[ETHUSD]
  OK: ETHUSD M5 — 1 bar(s) resampled and stored
  OK: ETHUSD M15 — 1 bar(s) resampled and stored
  OK: ETHUSD M30 — 1 bar(s) resampled and stored
  OK: ETHUSD H1 — 1 bar(s) resampled and stored
  OK: ETHUSD H4 — 1 bar(s) resampled and stored
  OK: ETHUSD D1 — 1 bar(s) resampled and stored

============================================================
STEP 3 - Running gap checks on all pairs/timeframes
============================================================
  WARN: XAUUSD M1 — 71 gap(s) found
  WARN: XAUUSD H1 — 2024 gap(s) found
  WARN: XAUUSD D1 — 5 gap(s) found
  WARN: EURUSD M1 — 79 gap(s) found
  WARN: EURUSD H1 — 919 gap(s) found
  WARN: EURUSD D1 — 4 gap(s) found
  WARN: GBPUSD M1 — 74 gap(s) found
  WARN: GBPUSD H1 — 919 gap(s) found
  WARN: GBPUSD D1 — 4 gap(s) found
  WARN: USDJPY M1 — 82 gap(s) found
  WARN: USDJPY H1 — 919 gap(s) found
  WARN: USDJPY D1 — 4 gap(s) found
  WARN: XAGUSD M1 — 70 gap(s) found
  WARN: XAGUSD H1 — 2023 gap(s) found
  WARN: XAGUSD D1 — 5 gap(s) found
  OK:   BTCUSD M1 — no significant gaps
  WARN: BTCUSD H1 — 435 gap(s) found
  WARN: BTCUSD D1 — 1 gap(s) found
  OK:   ETHUSD M1 — no significant gaps
  WARN: ETHUSD H1 — 413 gap(s) found
  OK:   ETHUSD D1 — no significant gaps

============================================================
DATA COVERAGE SUMMARY
============================================================
Pair       TF           Bars  From         To
--------------------------------------------------------
XAUUSD     M1        107,436  2026-01-06   2026-04-27
XAUUSD     H1         33,176  2016-08-09   2026-04-27
XAUUSD     D1          3,086  2016-08-09   2026-04-24
EURUSD     M1        107,731  2026-01-12   2026-04-27
EURUSD     H1         34,649  2016-08-11   2026-04-27
EURUSD     D1          3,101  2016-08-11   2026-04-26
GBPUSD     M1        107,722  2026-01-12   2026-04-27
GBPUSD     H1         34,649  2016-08-11   2026-04-27
GBPUSD     D1          3,101  2016-08-11   2026-04-26
USDJPY     M1        107,724  2026-01-12   2026-04-27
USDJPY     H1         34,649  2016-08-11   2026-04-27
USDJPY     D1          3,101  2016-08-11   2026-04-26
XAGUSD     M1        107,422  2026-01-05   2026-04-27
XAGUSD     H1         33,170  2016-08-09   2026-04-27
XAGUSD     D1          3,087  2016-08-09   2026-04-24
BTCUSD     M1        110,628  2026-02-09   2026-04-27
BTCUSD     H1         45,488  2018-03-27   2026-04-27
BTCUSD     D1          2,649  2018-03-27   2026-04-26
ETHUSD     M1        110,582  2026-02-09   2026-04-27
ETHUSD     H1         45,456  2018-07-23   2026-04-27
ETHUSD     D1          2,617  2018-07-23   2026-04-26

Next step: Run the backtesting engine (Step 11).
  python scripts/run_backtest.py --strategy ma_crossover --pair XAUUSD --timeframe H1
INFO: Connector marked as disconnected.

Finished: 2026-04-27 09:44:23

==============================================================
  Market data update complete.
  Finished: 2026-04-27 09:44:23
==============================================================


 [OK] Market data update complete.


============================================================
 STEP 2 of 2: Walk-Forward Optimisation ΓÇö all strategies
 Config : 3 windows | IS=70% | OOS=20%
 Combos : ~36 runs  (18 strategies x 2 pairs/TFs each)
 ETA    : 30-90 minutes depending on data size
============================================================


=================================================================
  TradePanel — Batch Walk-Forward Optimisation
  Started : 2026-04-27 09:44:24
  Windows : 3 | IS=70% | OOS=20%
=================================================================

  18 strategy(ies) to process

  ─────────────────────────────────────────────────────────
  WFO | dual_ema_fractal  EURUSD  H1
  ─────────────────────────────────────────────────────────

[1/3] Train: 2016-08-11 -> 2023-12-28 (20211 bars)
[1/3] Test : 2023-12-28 -> 2024-12-02 (5774 bars)
  Best IS Params:  ema_fast: 20, ema_slow: 200, tp_atr_mult: 3.0, sl_atr_mult: 1.0  [Sharpe: -1.22]
  Running OOS validation with best IS params...
  Validation OOS:  Sharpe: -2.50 | PF: 0.69

[2/3] Train: 2021-03-22 -> 2024-06-17 (20211 bars)
[2/3] Test : 2024-06-17 -> 2025-05-21 (5774 bars)
  Best IS Params:  ema_fast: 20, ema_slow: 200, tp_atr_mult: 3.0, sl_atr_mult: 1.0  [Sharpe: -1.44]
  Running OOS validation with best IS params...
  Validation OOS:  Sharpe: -1.82 | PF: 0.75

[3/3] Train: 2021-09-06 -> 2024-12-02 (20211 bars)
[3/3] Test : 2024-12-02 -> 2025-11-05 (5774 bars)
  Best IS Params:  ema_fast: 20, ema_slow: 200, tp_atr_mult: 3.0, sl_atr_mult: 1.0  [Sharpe: -1.25]
  Running OOS validation with best IS params...
  Validation OOS:  Sharpe: -2.64 | PF: 0.68
    Window  1: FAIL  Sharpe= -2.50  PF= 0.69
    Window  2: FAIL  Sharpe= -1.82  PF= 0.75
    Window  3: FAIL  Sharpe= -2.64  PF= 0.68
    Pass rate: 0%  [0/3]  → FAIL
  ─────────────────────────────────────────────────────────
  WFO | dual_ema_fractal  XAUUSD  H4
  ─────────────────────────────────────────────────────────

[1/3] Train: 2016-08-09 -> 2023-11-16 (6061 bars)
[1/3] Test : 2023-11-16 -> 2024-12-16 (1731 bars)
  Best IS Params:  ema_fast: 20, ema_slow: 100, tp_atr_mult: 3.0, sl_atr_mult: 1.0  [Sharpe: 1.43]
  Running OOS validation with best IS params...
  Validation OOS:  Sharpe: 2.90 | PF: 1.51

[2/3] Train: 2019-05-29 -> 2024-06-03 (6061 bars)
[2/3] Test : 2024-06-04 -> 2025-07-03 (1731 bars)
  Best IS Params:  ema_fast: 20, ema_slow: 100, tp_atr_mult: 3.0, sl_atr_mult: 1.0  [Sharpe: 1.80]
  Running OOS validation with best IS params...
  Validation OOS:  Sharpe: 5.23 | PF: 2.36

[3/3] Train: 2021-03-04 -> 2024-12-16 (6061 bars)
[3/3] Test : 2024-12-16 -> 2026-01-12 (1731 bars)
  Best IS Params:  ema_fast: 50, ema_slow: 100, tp_atr_mult: 3.0, sl_atr_mult: 1.0  [Sharpe: 2.31]
  Running OOS validation with best IS params...
  Validation OOS:  Sharpe: 2.89 | PF: 1.55
    Window  1: PASS  Sharpe=  2.90  PF= 1.51
    Window  2: PASS  Sharpe=  5.23  PF= 2.36
    Window  3: PASS  Sharpe=  2.89  PF= 1.55
    Pass rate: 100%  [3/3]  → PASS

  ─────────────────────────────────────────────────────────
  WFO | moving_average_crossover  EURUSD  H1
  ─────────────────────────────────────────────────────────

[1/3] Train: 2016-08-11 -> 2023-12-28 (20211 bars)
[1/3] Test : 2023-12-28 -> 2024-12-02 (5774 bars)
  Best IS Params:  fast_period: 12, slow_period: 50, adx_filter: 30, tp_atr_mult: 2  [Sharpe: 1.77]
  Running OOS validation with best IS params...
  Validation OOS:  Sharpe: -13.60 | PF: 0.10

[2/3] Train: 2021-03-22 -> 2024-06-17 (20211 bars)
[2/3] Test : 2024-06-17 -> 2025-05-21 (5774 bars)
  Best IS Params:  fast_period: 12, slow_period: 50, adx_filter: 30, tp_atr_mult: 2  [Sharpe: 3.82]
  Running OOS validation with best IS params...
  Validation OOS:  Sharpe: -1.98 | PF: 0.70

[3/3] Train: 2021-09-06 -> 2024-12-02 (20211 bars)
[3/3] Test : 2024-12-02 -> 2025-11-05 (5774 bars)
  Best IS Params:  fast_period: 12, slow_period: 50, adx_filter: 30, tp_atr_mult: 2  [Sharpe: 3.11]
  Running OOS validation with best IS params...
  Validation OOS:  Sharpe: -12.80 | PF: 0.19
    Window  1: FAIL  Sharpe=-13.60  PF= 0.10
    Window  2: FAIL  Sharpe= -1.98  PF= 0.70
    Window  3: FAIL  Sharpe=-12.80  PF= 0.19
    Pass rate: 0%  [0/3]  → FAIL
  ─────────────────────────────────────────────────────────
  WFO | moving_average_crossover  GBPUSD  H4
  ─────────────────────────────────────────────────────────

[1/3] Train: 2016-08-11 -> 2023-11-20 (6058 bars)
[1/3] Test : 2023-11-20 -> 2024-12-17 (1731 bars)
  Best IS Params:  fast_period: 12, slow_period: 75, adx_filter: 25, tp_atr_mult: 2  [Sharpe: 21.86]
  Running OOS validation with best IS params...
  Validation OOS:  Sharpe: 1.93 | PF: 1.35

[2/3] Train: 2019-05-29 -> 2024-06-05 (6058 bars)
[2/3] Test : 2024-06-05 -> 2025-07-02 (1731 bars)
  Best IS Params:  fast_period: 12, slow_period: 75, adx_filter: 30, tp_atr_mult: 2  [Sharpe: 18.13]
  Running OOS validation with best IS params...
  Validation OOS:  Sharpe: 0.00 | PF: inf

[3/3] Train: 2021-03-17 -> 2024-12-17 (6058 bars)
[3/3] Test : 2024-12-17 -> 2026-01-14 (1731 bars)
  Best IS Params:  fast_period: 12, slow_period: 75, adx_filter: 30, tp_atr_mult: 2  [Sharpe: 18.13]
  Running OOS validation with best IS params...
  Validation OOS:  Sharpe: 0.00 | PF: 0.00
FAILED to log event to DB: invalid input syntax for type json
LINE 3: ...orward optimization completed for GBPUSD on H4.', '{"strateg...
                                                             ^
DETAIL:  Token "Infinity" is invalid.
CONTEXT:  JSON data, line 1: ... "oos_sharpe": 0.0, "oos_profit_factor": Infinity...

Event: BACKTEST_END | SUCCESS | Walk-forward optimization completed for GBPUSD on H4.
    Window  1: PASS  Sharpe=  1.93  PF= 1.35
    Window  2: FAIL  Sharpe=  0.00  PF=  inf
    Window  3: FAIL  Sharpe=  0.00  PF= 0.00
    Pass rate: 33%  [1/3]  → FAIL

  ─────────────────────────────────────────────────────────
  WFO | rsi_bounce  EURUSD  H1
  ─────────────────────────────────────────────────────────

[1/3] Train: 2016-08-11 -> 2023-12-28 (20211 bars)
[1/3] Test : 2023-12-28 -> 2024-12-02 (5774 bars)
  Best IS Params:  rsi_period: 10, rsi_lower: 20, rsi_upper: 70, tp_atr_mult: 3, sl_atr_mult: 1.0  [Sharpe: -3.53]
  Running OOS validation with best IS params...
  Validation OOS:  Sharpe: -1.04 | PF: 0.86

[2/3] Train: 2021-03-22 -> 2024-06-17 (20211 bars)
[2/3] Test : 2024-06-17 -> 2025-05-21 (5774 bars)
  Best IS Params:  rsi_period: 10, rsi_lower: 20, rsi_upper: 70, tp_atr_mult: 3, sl_atr_mult: 1.0  [Sharpe: -3.07]
  Running OOS validation with best IS params...
  Validation OOS:  Sharpe: -3.54 | PF: 0.60

[3/3] Train: 2021-09-06 -> 2024-12-02 (20211 bars)
[3/3] Test : 2024-12-02 -> 2025-11-05 (5774 bars)
  Best IS Params:  rsi_period: 14, rsi_lower: 20, rsi_upper: 70, tp_atr_mult: 3, sl_atr_mult: 1.0  [Sharpe: -2.55]
  Running OOS validation with best IS params...
  Validation OOS:  Sharpe: -0.03 | PF: 1.00
    Window  1: FAIL  Sharpe= -1.04  PF= 0.86
    Window  2: FAIL  Sharpe= -3.54  PF= 0.60
    Window  3: FAIL  Sharpe= -0.03  PF= 1.00
    Pass rate: 0%  [0/3]  → FAIL
  ─────────────────────────────────────────────────────────
  WFO | rsi_bounce  XAUUSD  H4
  ─────────────────────────────────────────────────────────

[1/3] Train: 2016-08-09 -> 2023-11-16 (6061 bars)
[1/3] Test : 2023-11-16 -> 2024-12-16 (1731 bars)
  Best IS Params:  rsi_period: 10, rsi_lower: 20, rsi_upper: 70, tp_atr_mult: 3, sl_atr_mult: 1.0  [Sharpe: -1.26]
  Running OOS validation with best IS params...
  Validation OOS:  Sharpe: 1.78 | PF: 1.30

[2/3] Train: 2019-05-29 -> 2024-06-03 (6061 bars)
[2/3] Test : 2024-06-04 -> 2025-07-03 (1731 bars)
  Best IS Params:  rsi_period: 10, rsi_lower: 20, rsi_upper: 70, tp_atr_mult: 3, sl_atr_mult: 1.0  [Sharpe: 0.12]
  Running OOS validation with best IS params...
  Validation OOS:  Sharpe: -5.11 | PF: 0.47

[3/3] Train: 2021-03-04 -> 2024-12-16 (6061 bars)
[3/3] Test : 2024-12-16 -> 2026-01-12 (1731 bars)
  Best IS Params:  rsi_period: 10, rsi_lower: 20, rsi_upper: 70, tp_atr_mult: 2, sl_atr_mult: 1.0  [Sharpe: 0.34]
  Running OOS validation with best IS params...
  Validation OOS:  Sharpe: -2.42 | PF: 0.71
    Window  1: PASS  Sharpe=  1.78  PF= 1.30
    Window  2: FAIL  Sharpe= -5.11  PF= 0.47
    Window  3: FAIL  Sharpe= -2.42  PF= 0.71
    Pass rate: 33%  [1/3]  → FAIL

  ─────────────────────────────────────────────────────────
  WFO | stat_arb_gold_silver  XAUUSD  H4
  ─────────────────────────────────────────────────────────

[1/3] Train: 2016-08-09 -> 2023-11-16 (6061 bars)
[1/3] Test : 2023-11-16 -> 2024-12-16 (1731 bars)
  Best IS Params:  window: 200, z_entry: 2.5  [Sharpe: 11.76]
  Running OOS validation with best IS params...
  Validation OOS:  Sharpe: -6.57 | PF: 0.42

[2/3] Train: 2019-05-29 -> 2024-06-03 (6061 bars)
[2/3] Test : 2024-06-04 -> 2025-07-03 (1731 bars)
  Best IS Params:  window: 200, z_entry: 2.5  [Sharpe: 11.14]
  Running OOS validation with best IS params...
  Validation OOS:  Sharpe: -5.33 | PF: 0.47

[3/3] Train: 2021-03-04 -> 2024-12-16 (6061 bars)
[3/3] Test : 2024-12-16 -> 2026-01-12 (1731 bars)
  Best IS Params:  window: 100, z_entry: 2.5  [Sharpe: -0.87]
  Running OOS validation with best IS params...
  Validation OOS:  Sharpe: 1.37 | PF: 1.22
    Window  1: FAIL  Sharpe= -6.57  PF= 0.42
    Window  2: FAIL  Sharpe= -5.33  PF= 0.47
    Window  3: PASS  Sharpe=  1.37  PF= 1.22
    Pass rate: 33%  [1/3]  → FAIL
  ─────────────────────────────────────────────────────────
  WFO | stat_arb_gold_silver  XAUUSD  D1
  ─────────────────────────────────────────────────────────

[1/3] Train: 2016-08-09 -> 2022-05-31 (1799 bars)
[1/3] Test : 2022-06-01 -> 2024-01-26 (514 bars)
  Best IS Params:  window: 200, z_entry: 2.5  [Sharpe: -0.65]
  Running OOS validation with best IS params...
  Validation OOS:  Sharpe: 0.00 | PF: inf

[2/3] Train: 2017-06-09 -> 2023-03-29 (1799 bars)
[2/3] Test : 2023-03-30 -> 2024-11-22 (514 bars)
  Best IS Params:  window: 200, z_entry: 2.5  [Sharpe: -0.48]
  Running OOS validation with best IS params...
  Validation OOS:  Sharpe: -6.28 | PF: 0.42

[3/3] Train: 2018-04-10 -> 2024-01-26 (1799 bars)
[3/3] Test : 2024-01-28 -> 2025-09-19 (514 bars)
  Best IS Params:  window: 200, z_entry: 2.5  [Sharpe: -0.50]
  Running OOS validation with best IS params...
  Validation OOS:  Sharpe: -4.37 | PF: 0.56
FAILED to log event to DB: invalid input syntax for type json
LINE 3: ...orward optimization completed for XAUUSD on D1.', '{"strateg...
                                                             ^
DETAIL:  Token "Infinity" is invalid.
CONTEXT:  JSON data, line 1: ... "oos_sharpe": 0.0, "oos_profit_factor": Infinity...

Event: BACKTEST_END | SUCCESS | Walk-forward optimization completed for XAUUSD on D1.
    Window  1: FAIL  Sharpe=  0.00  PF=  inf
    Window  2: FAIL  Sharpe= -6.28  PF= 0.42
    Window  3: FAIL  Sharpe= -4.37  PF= 0.56
    Pass rate: 0%  [0/3]  → FAIL

  ─────────────────────────────────────────────────────────
  WFO | bb_mean_reversion  XAUUSD  H4
  ─────────────────────────────────────────────────────────

[1/3] Train: 2016-08-09 -> 2023-11-16 (6061 bars)
[1/3] Test : 2023-11-16 -> 2024-12-16 (1731 bars)
  Best IS Params:  bb_period: 20, bb_deviation: 2.0, adx_max: 22, tp_atr_mult: 2, sl_atr_mult: 1  [Sharpe: -0.76]
  Running OOS validation with best IS params...
  Validation OOS:  Sharpe: -2.88 | PF: 0.67

[2/3] Train: 2019-05-29 -> 2024-06-03 (6061 bars)
[2/3] Test : 2024-06-04 -> 2025-07-03 (1731 bars)
  Best IS Params:  bb_period: 20, bb_deviation: 2.0, adx_max: 22, tp_atr_mult: 2, sl_atr_mult: 1  [Sharpe: -1.91]
  Running OOS validation with best IS params...
  Validation OOS:  Sharpe: -2.66 | PF: 0.68

[3/3] Train: 2021-03-04 -> 2024-12-16 (6061 bars)
[3/3] Test : 2024-12-16 -> 2026-01-12 (1731 bars)
  Best IS Params:  bb_period: 20, bb_deviation: 2.0, adx_max: 22, tp_atr_mult: 2, sl_atr_mult: 1  [Sharpe: -0.65]
  Running OOS validation with best IS params...
  Validation OOS:  Sharpe: -5.44 | PF: 0.47
    Window  1: FAIL  Sharpe= -2.88  PF= 0.67
    Window  2: FAIL  Sharpe= -2.66  PF= 0.68
    Window  3: FAIL  Sharpe= -5.44  PF= 0.47
    Pass rate: 0%  [0/3]  → FAIL
  ─────────────────────────────────────────────────────────
  WFO | bb_mean_reversion  EURUSD  H1
  ─────────────────────────────────────────────────────────

[1/3] Train: 2016-08-11 -> 2023-12-28 (20211 bars)
[1/3] Test : 2023-12-28 -> 2024-12-02 (5774 bars)
  Best IS Params:  bb_period: 20, bb_deviation: 2.5, adx_max: 22, tp_atr_mult: 2, sl_atr_mult: 1  [Sharpe: -1.15]
  Running OOS validation with best IS params...
  Validation OOS:  Sharpe: -2.88 | PF: 0.67

[2/3] Train: 2021-03-22 -> 2024-06-17 (20211 bars)
[2/3] Test : 2024-06-17 -> 2025-05-21 (5774 bars)
  Best IS Params:  bb_period: 20, bb_deviation: 2.5, adx_max: 22, tp_atr_mult: 2, sl_atr_mult: 1  [Sharpe: -1.35]
  Running OOS validation with best IS params...
  Validation OOS:  Sharpe: -2.61 | PF: 0.70

[3/3] Train: 2021-09-06 -> 2024-12-02 (20211 bars)
[3/3] Test : 2024-12-02 -> 2025-11-05 (5774 bars)
  Best IS Params:  bb_period: 20, bb_deviation: 2.5, adx_max: 22, tp_atr_mult: 2, sl_atr_mult: 1  [Sharpe: -1.61]
  Running OOS validation with best IS params...
  Validation OOS:  Sharpe: -2.77 | PF: 0.69
    Window  1: FAIL  Sharpe= -2.88  PF= 0.67
    Window  2: FAIL  Sharpe= -2.61  PF= 0.70
    Window  3: FAIL  Sharpe= -2.77  PF= 0.69
    Pass rate: 0%  [0/3]  → FAIL

  ─────────────────────────────────────────────────────────
  WFO | stoch_divergence  EURUSD  H1
  ─────────────────────────────────────────────────────────

[1/3] Train: 2016-08-11 -> 2023-12-28 (20211 bars)
[1/3] Test : 2023-12-28 -> 2024-12-02 (5774 bars)
  Best IS Params:  stoch_period: 10, divergence_lookback: 14, stoch_oversold: 20, tp_atr_mult: 2, sl_atr_mult: 1.0  [Sharpe: 0.53]
  Running OOS validation with best IS params...
  Validation OOS:  Sharpe: -0.62 | PF: 0.92

[2/3] Train: 2021-03-22 -> 2024-06-17 (20211 bars)
[2/3] Test : 2024-06-17 -> 2025-05-21 (5774 bars)
  Best IS Params:  stoch_period: 14, divergence_lookback: 14, stoch_oversold: 20, tp_atr_mult: 3, sl_atr_mult: 1.0  [Sharpe: -0.21]
  Running OOS validation with best IS params...
  Validation OOS:  Sharpe: -5.29 | PF: 0.43

[3/3] Train: 2021-09-06 -> 2024-12-02 (20211 bars)
[3/3] Test : 2024-12-02 -> 2025-11-05 (5774 bars)
  Best IS Params:  stoch_period: 14, divergence_lookback: 14, stoch_oversold: 20, tp_atr_mult: 3, sl_atr_mult: 1.0  [Sharpe: 0.21]
  Running OOS validation with best IS params...
  Validation OOS:  Sharpe: -4.23 | PF: 0.53
    Window  1: FAIL  Sharpe= -0.62  PF= 0.92
    Window  2: FAIL  Sharpe= -5.29  PF= 0.43
    Window  3: FAIL  Sharpe= -4.23  PF= 0.53
    Pass rate: 0%  [0/3]  → FAIL
  ─────────────────────────────────────────────────────────
  WFO | stoch_divergence  USDJPY  H4
  ─────────────────────────────────────────────────────────

[1/3] Train: 2016-08-11 -> 2023-11-20 (6058 bars)
[1/3] Test : 2023-11-20 -> 2024-12-17 (1731 bars)
  Best IS Params:  stoch_period: 10, divergence_lookback: 10, stoch_oversold: 20, tp_atr_mult: 2, sl_atr_mult: 1.0  [Sharpe: 1.43]
  Running OOS validation with best IS params...
  Validation OOS:  Sharpe: -1.88 | PF: 0.76

[2/3] Train: 2019-05-29 -> 2024-06-05 (6058 bars)
[2/3] Test : 2024-06-05 -> 2025-07-02 (1731 bars)
  Best IS Params:  stoch_period: 10, divergence_lookback: 8, stoch_oversold: 25, tp_atr_mult: 2, sl_atr_mult: 1.0  [Sharpe: 2.89]
  Running OOS validation with best IS params...
  Validation OOS:  Sharpe: 2.05 | PF: 1.34

[3/3] Train: 2021-03-17 -> 2024-12-17 (6058 bars)
[3/3] Test : 2024-12-17 -> 2026-01-14 (1731 bars)
  Best IS Params:  stoch_period: 14, divergence_lookback: 10, stoch_oversold: 20, tp_atr_mult: 2, sl_atr_mult: 1.0  [Sharpe: 0.20]
  Running OOS validation with best IS params...
  Validation OOS:  Sharpe: 1.17 | PF: 1.18
    Window  1: FAIL  Sharpe= -1.88  PF= 0.76
    Window  2: PASS  Sharpe=  2.05  PF= 1.34
    Window  3: PASS  Sharpe=  1.17  PF= 1.18
    Pass rate: 67%  [2/3]  → FAIL

  ─────────────────────────────────────────────────────────
  WFO | macd_trend  EURUSD  H1
  ─────────────────────────────────────────────────────────

[1/3] Train: 2016-08-11 -> 2023-12-28 (20211 bars)
[1/3] Test : 2023-12-28 -> 2024-12-02 (5774 bars)
  Best IS Params:  fast_period: 12, slow_period: 26, signal_period: 9, adx_min: 20, tp_atr_mult: 3.5  [Sharpe: -1.25]
  Running OOS validation with best IS params...
  Validation OOS:  Sharpe: -3.41 | PF: 0.62

[2/3] Train: 2021-03-22 -> 2024-06-17 (20211 bars)
[2/3] Test : 2024-06-17 -> 2025-05-21 (5774 bars)
  Best IS Params:  fast_period: 12, slow_period: 26, signal_period: 9, adx_min: 20, tp_atr_mult: 3.5  [Sharpe: -1.56]
  Running OOS validation with best IS params...
  Validation OOS:  Sharpe: -3.95 | PF: 0.56

[3/3] Train: 2021-09-06 -> 2024-12-02 (20211 bars)
[3/3] Test : 2024-12-02 -> 2025-11-05 (5774 bars)
  Best IS Params:  fast_period: 12, slow_period: 26, signal_period: 9, adx_min: 20, tp_atr_mult: 3.5  [Sharpe: -1.51]
  Running OOS validation with best IS params...
  Validation OOS:  Sharpe: -7.45 | PF: 0.34
    Window  1: FAIL  Sharpe= -3.41  PF= 0.62
    Window  2: FAIL  Sharpe= -3.95  PF= 0.56
    Window  3: FAIL  Sharpe= -7.45  PF= 0.34
    Pass rate: 0%  [0/3]  → FAIL
  ─────────────────────────────────────────────────────────
  WFO | macd_trend  USDJPY  H4
  ─────────────────────────────────────────────────────────

[1/3] Train: 2016-08-11 -> 2023-11-20 (6058 bars)
[1/3] Test : 2023-11-20 -> 2024-12-17 (1731 bars)
  Best IS Params:  fast_period: 12, slow_period: 26, signal_period: 9, adx_min: 20, tp_atr_mult: 2.5  [Sharpe: 4.24]
  Running OOS validation with best IS params...
  Validation OOS:  Sharpe: 1.60 | PF: 1.26

[2/3] Train: 2019-05-29 -> 2024-06-05 (6058 bars)
[2/3] Test : 2024-06-05 -> 2025-07-02 (1731 bars)
  Best IS Params:  fast_period: 12, slow_period: 26, signal_period: 9, adx_min: 20, tp_atr_mult: 2.5  [Sharpe: 4.27]
  Running OOS validation with best IS params...
  Validation OOS:  Sharpe: 2.88 | PF: 1.51

[3/3] Train: 2021-03-17 -> 2024-12-17 (6058 bars)
[3/3] Test : 2024-12-17 -> 2026-01-14 (1731 bars)
  Best IS Params:  fast_period: 12, slow_period: 26, signal_period: 9, adx_min: 20, tp_atr_mult: 2.5  [Sharpe: 4.62]
  Running OOS validation with best IS params...
  Validation OOS:  Sharpe: 8.33 | PF: 3.21
    Window  1: PASS  Sharpe=  1.60  PF= 1.26
    Window  2: PASS  Sharpe=  2.88  PF= 1.51
    Window  3: PASS  Sharpe=  8.33  PF= 3.21
    Pass rate: 100%  [3/3]  → PASS

  ─────────────────────────────────────────────────────────
  WFO | gold_momentum_breakout  XAUUSD  H4
  ─────────────────────────────────────────────────────────

[1/3] Train: 2016-08-09 -> 2023-11-16 (6061 bars)
[1/3] Test : 2023-11-16 -> 2024-12-16 (1731 bars)
  Best IS Params:  rsi_period: 14, rsi_min: 50, vol_threshold: 1.2, tp_atr_mult: 3  [Sharpe: 0.22]
  Running OOS validation with best IS params...
  Validation OOS:  Sharpe: 1.88 | PF: 1.33

[2/3] Train: 2019-05-29 -> 2024-06-03 (6061 bars)
[2/3] Test : 2024-06-04 -> 2025-07-03 (1731 bars)
  Best IS Params:  rsi_period: 14, rsi_min: 50, vol_threshold: 1.2, tp_atr_mult: 3  [Sharpe: 0.61]
  Running OOS validation with best IS params...
  Validation OOS:  Sharpe: -0.14 | PF: 0.98

[3/3] Train: 2021-03-04 -> 2024-12-16 (6061 bars)
[3/3] Test : 2024-12-16 -> 2026-01-12 (1731 bars)
  Best IS Params:  rsi_period: 14, rsi_min: 50, vol_threshold: 1.2, tp_atr_mult: 3  [Sharpe: 0.55]
  Running OOS validation with best IS params...
  Validation OOS:  Sharpe: -0.84 | PF: 0.87
    Window  1: PASS  Sharpe=  1.88  PF= 1.33
    Window  2: FAIL  Sharpe= -0.14  PF= 0.98
    Window  3: FAIL  Sharpe= -0.84  PF= 0.87
    Pass rate: 33%  [1/3]  → FAIL
  ─────────────────────────────────────────────────────────
  WFO | gold_momentum_breakout  GBPUSD  H4
  ─────────────────────────────────────────────────────────

[1/3] Train: 2016-08-11 -> 2023-11-20 (6058 bars)
[1/3] Test : 2023-11-20 -> 2024-12-17 (1731 bars)
  Best IS Params:  rsi_period: 14, rsi_min: 50, vol_threshold: 1.2, tp_atr_mult: 4  [Sharpe: -0.82]
  Running OOS validation with best IS params...
  Validation OOS:  Sharpe: -1.89 | PF: 0.76

[2/3] Train: 2019-05-29 -> 2024-06-05 (6058 bars)
[2/3] Test : 2024-06-05 -> 2025-07-02 (1731 bars)
  Best IS Params:  rsi_period: 14, rsi_min: 50, vol_threshold: 1.2, tp_atr_mult: 4  [Sharpe: -0.96]
  Running OOS validation with best IS params...
  Validation OOS:  Sharpe: -1.20 | PF: 0.82

[3/3] Train: 2021-03-17 -> 2024-12-17 (6058 bars)
[3/3] Test : 2024-12-17 -> 2026-01-14 (1731 bars)
  Best IS Params:  rsi_period: 14, rsi_min: 50, vol_threshold: 1.2, tp_atr_mult: 4  [Sharpe: -0.73]
  Running OOS validation with best IS params...
  Validation OOS:  Sharpe: 1.11 | PF: 1.20
    Window  1: FAIL  Sharpe= -1.89  PF= 0.76
    Window  2: FAIL  Sharpe= -1.20  PF= 0.82
    Window  3: PASS  Sharpe=  1.11  PF= 1.20
    Pass rate: 33%  [1/3]  → FAIL

  ─────────────────────────────────────────────────────────
  WFO | range_breakout  XAUUSD  H4
  ─────────────────────────────────────────────────────────

[1/3] Train: 2016-08-09 -> 2023-11-16 (6061 bars)
[1/3] Test : 2023-11-16 -> 2024-12-16 (1731 bars)
  Best IS Params:  consolidation_bars: 15, vol_threshold_mult: 1.0, tp_atr_mult: 3, sl_atr_mult: 1.5  [Sharpe: 0.49]
  Running OOS validation with best IS params...
  Validation OOS:  Sharpe: 0.70 | PF: 1.10

[2/3] Train: 2019-05-29 -> 2024-06-03 (6061 bars)
[2/3] Test : 2024-06-04 -> 2025-07-03 (1731 bars)
  Best IS Params:  consolidation_bars: 15, vol_threshold_mult: 1.0, tp_atr_mult: 3, sl_atr_mult: 1.5  [Sharpe: 0.96]
  Running OOS validation with best IS params...
  Validation OOS:  Sharpe: 0.63 | PF: 1.10

[3/3] Train: 2021-03-04 -> 2024-12-16 (6061 bars)
[3/3] Test : 2024-12-16 -> 2026-01-12 (1731 bars)
  Best IS Params:  consolidation_bars: 15, vol_threshold_mult: 1.0, tp_atr_mult: 3, sl_atr_mult: 1.5  [Sharpe: 0.28]
  Running OOS validation with best IS params...
  Validation OOS:  Sharpe: 3.03 | PF: 1.55
    Window  1: PASS  Sharpe=  0.70  PF= 1.10
    Window  2: PASS  Sharpe=  0.63  PF= 1.10
    Window  3: PASS  Sharpe=  3.03  PF= 1.55
    Pass rate: 100%  [3/3]  → PASS
  ─────────────────────────────────────────────────────────
  WFO | range_breakout  EURUSD  H1
  ─────────────────────────────────────────────────────────

[1/3] Train: 2016-08-11 -> 2023-12-28 (20211 bars)
[1/3] Test : 2023-12-28 -> 2024-12-02 (5774 bars)
  Best IS Params:  consolidation_bars: 20, vol_threshold_mult: 1.3, tp_atr_mult: 3, sl_atr_mult: 1.5  [Sharpe: -0.79]
  Running OOS validation with best IS params...
  Validation OOS:  Sharpe: -2.50 | PF: 0.71

[2/3] Train: 2021-03-22 -> 2024-06-17 (20211 bars)
[2/3] Test : 2024-06-17 -> 2025-05-21 (5774 bars)
  Best IS Params:  consolidation_bars: 20, vol_threshold_mult: 1.3, tp_atr_mult: 3, sl_atr_mult: 1.5  [Sharpe: -0.91]
  Running OOS validation with best IS params...
  Validation OOS:  Sharpe: -2.08 | PF: 0.74

[3/3] Train: 2021-09-06 -> 2024-12-02 (20211 bars)
[3/3] Test : 2024-12-02 -> 2025-11-05 (5774 bars)
  Best IS Params:  consolidation_bars: 20, vol_threshold_mult: 1.3, tp_atr_mult: 3, sl_atr_mult: 1.5  [Sharpe: -0.77]
  Running OOS validation with best IS params...
  Validation OOS:  Sharpe: -2.40 | PF: 0.71
    Window  1: FAIL  Sharpe= -2.50  PF= 0.71
    Window  2: FAIL  Sharpe= -2.08  PF= 0.74
    Window  3: FAIL  Sharpe= -2.40  PF= 0.71
    Pass rate: 0%  [0/3]  → FAIL

  ─────────────────────────────────────────────────────────
  WFO | ema_ribbon_trend  XAUUSD  H4
  ─────────────────────────────────────────────────────────

[1/3] Train: 2016-08-09 -> 2023-11-16 (6061 bars)
[1/3] Test : 2023-11-16 -> 2024-12-16 (1731 bars)
  Best IS Params:  fast_ema: 8, mid_ema: 26, slow_ema: 34, adx_min: 25, vol_threshold_mult: 1.0, tp_atr_mult: 3.0, sl_atr_mult: 1.5  [Sharpe: 19.10]
  Running OOS validation with best IS params...
  Validation OOS:  Sharpe: -130.77 | PF: 0.00

[2/3] Train: 2019-05-29 -> 2024-06-03 (6061 bars)
[2/3] Test : 2024-06-04 -> 2025-07-03 (1731 bars)
  Best IS Params:  fast_ema: 8, mid_ema: 26, slow_ema: 34, adx_min: 25, vol_threshold_mult: 1.0, tp_atr_mult: 3.0, sl_atr_mult: 1.5  [Sharpe: 7.84]
  Running OOS validation with best IS params...
  Validation OOS:  Sharpe: -141.94 | PF: 0.00

[3/3] Train: 2021-03-04 -> 2024-12-16 (6061 bars)
[3/3] Test : 2024-12-16 -> 2026-01-12 (1731 bars)
  Best IS Params:  fast_ema: 8, mid_ema: 13, slow_ema: 34, adx_min: 25, vol_threshold_mult: 1.3, tp_atr_mult: 4.0, sl_atr_mult: 1.5  [Sharpe: 2.38]
  Running OOS validation with best IS params...
  Validation OOS:  Sharpe: 0.00 | PF: inf
FAILED to log event to DB: invalid input syntax for type json
LINE 3: ...orward optimization completed for XAUUSD on H4.', '{"strateg...
                                                             ^
DETAIL:  Token "Infinity" is invalid.
CONTEXT:  JSON data, line 1: ... "oos_sharpe": 0.0, "oos_profit_factor": Infinity...

Event: BACKTEST_END | SUCCESS | Walk-forward optimization completed for XAUUSD on H4.
    Window  1: FAIL  Sharpe=-130.77  PF= 0.00
    Window  2: FAIL  Sharpe=-141.94  PF= 0.00
    Window  3: FAIL  Sharpe=  0.00  PF=  inf
    Pass rate: 0%  [0/3]  → FAIL
  ─────────────────────────────────────────────────────────
  WFO | ema_ribbon_trend  BTCUSD  H4
  ─────────────────────────────────────────────────────────

[1/3] Train: 2018-03-27 -> 2024-03-01 (7191 bars)
[1/3] Test : 2024-03-01 -> 2025-02-07 (2054 bars)
  Best IS Params:  fast_ema: 8, mid_ema: 13, slow_ema: 55, adx_min: 25, vol_threshold_mult: 1.3, tp_atr_mult: 3.0, sl_atr_mult: 1.5  [Sharpe: 7.79]
  Running OOS validation with best IS params...
  Validation OOS:  Sharpe: 0.00 | PF: inf

[2/3] Train: 2021-05-09 -> 2024-08-19 (7191 bars)
[2/3] Test : 2024-08-20 -> 2025-07-28 (2054 bars)
  Best IS Params:  fast_ema: 8, mid_ema: 13, slow_ema: 55, adx_min: 25, vol_threshold_mult: 1.3, tp_atr_mult: 3.0, sl_atr_mult: 1.5  [Sharpe: 13.80]
  Running OOS validation with best IS params...
  Validation OOS:  Sharpe: 0.00 | PF: 0.00

[3/3] Train: 2021-10-27 -> 2025-02-07 (7191 bars)
[3/3] Test : 2025-02-07 -> 2026-01-15 (2054 bars)
  Best IS Params:  fast_ema: 8, mid_ema: 13, slow_ema: 55, adx_min: 25, vol_threshold_mult: 1.3, tp_atr_mult: 3.0, sl_atr_mult: 1.5  [Sharpe: 11.24]
  Running OOS validation with best IS params...
  Validation OOS:  Sharpe: 0.00 | PF: 0.00
FAILED to log event to DB: invalid input syntax for type json
LINE 3: ...orward optimization completed for BTCUSD on H4.', '{"strateg...
                                                             ^
DETAIL:  Token "Infinity" is invalid.
CONTEXT:  JSON data, line 1: ... "oos_sharpe": 0.0, "oos_profit_factor": Infinity...

Event: BACKTEST_END | SUCCESS | Walk-forward optimization completed for BTCUSD on H4.
    Window  1: FAIL  Sharpe=  0.00  PF=  inf
    Window  2: FAIL  Sharpe=  0.00  PF= 0.00
    Window  3: FAIL  Sharpe=  0.00  PF= 0.00
    Pass rate: 0%  [0/3]  → FAIL

  ─────────────────────────────────────────────────────────
  WFO | cot_sentiment  XAUUSD  D1
  ─────────────────────────────────────────────────────────

[1/3] Train: 2016-08-09 -> 2022-05-31 (1799 bars)
[1/3] Test : 2022-06-01 -> 2024-01-26 (514 bars)
  Best IS Params:  sentiment_threshold: 80, sell_threshold: 30, ema_filter: 50, atr_period: 14, tp_atr_mult: 3.0, sl_atr_mult: 1.5  [Sharpe: 0.00]
  Running OOS validation with best IS params...
  Validation OOS:  Sharpe: -1.56 | PF: 0.81

[2/3] Train: 2017-06-09 -> 2023-03-29 (1799 bars)
[2/3] Test : 2023-03-30 -> 2024-11-22 (514 bars)
  Best IS Params:  sentiment_threshold: 80, sell_threshold: 30, ema_filter: 50, atr_period: 14, tp_atr_mult: 3.0, sl_atr_mult: 1.5  [Sharpe: 0.00]
  Running OOS validation with best IS params...
  Validation OOS:  Sharpe: 0.00 | PF: 0.00

[3/3] Train: 2018-04-10 -> 2024-01-26 (1799 bars)
[3/3] Test : 2024-01-28 -> 2025-09-19 (514 bars)
  Best IS Params:  sentiment_threshold: 80  [Sharpe: -1.56]
  Running OOS validation with best IS params...
  Validation OOS:  Sharpe: 0.00 | PF: 0.00
    Window  1: FAIL  Sharpe= -1.56  PF= 0.81
    Window  2: FAIL  Sharpe=  0.00  PF= 0.00
    Window  3: FAIL  Sharpe=  0.00  PF= 0.00
    Pass rate: 0%  [0/3]  → FAIL
  ─────────────────────────────────────────────────────────
  WFO | cot_sentiment  EURUSD  D1
  ─────────────────────────────────────────────────────────

[1/3] Train: 2016-08-11 -> 2022-06-06 (1808 bars)
[1/3] Test : 2022-06-07 -> 2024-01-31 (516 bars)
  Best IS Params:  sentiment_threshold: 80, sell_threshold: 30, ema_filter: 50, atr_period: 14, tp_atr_mult: 3.0, sl_atr_mult: 1.5  [Sharpe: 0.00]
  Running OOS validation with best IS params...
  Validation OOS:  Sharpe: -2.35 | PF: 0.72

[2/3] Train: 2017-06-13 -> 2023-04-03 (1808 bars)
[2/3] Test : 2023-04-04 -> 2024-11-27 (516 bars)
  Best IS Params:  sentiment_threshold: 80, sell_threshold: 30, ema_filter: 50, atr_period: 14, tp_atr_mult: 3.0, sl_atr_mult: 1.5  [Sharpe: 0.00]
  Running OOS validation with best IS params...
  Validation OOS:  Sharpe: -1.25 | PF: 0.84

[3/3] Train: 2018-04-15 -> 2024-01-31 (1808 bars)
[3/3] Test : 2024-02-01 -> 2025-09-24 (516 bars)
  Best IS Params:  sentiment_threshold: 80  [Sharpe: -2.35]
  Running OOS validation with best IS params...
  Validation OOS:  Sharpe: 0.02 | PF: 1.00
    Window  1: FAIL  Sharpe= -2.35  PF= 0.72
    Window  2: FAIL  Sharpe= -1.25  PF= 0.84
    Window  3: PASS  Sharpe=  0.02  PF= 1.00
    Pass rate: 33%  [1/3]  → FAIL

  ─────────────────────────────────────────────────────────
  WFO | session_momentum  XAUUSD  H1
  ─────────────────────────────────────────────────────────

[1/3] Train: 2016-08-09 -> 2023-12-21 (19352 bars)
[1/3] Test : 2023-12-21 -> 2024-11-27 (5529 bars)
  Best IS Params:  session_start_utc: 13, session_end_utc: 17, pre_session_bars: 8, tp_atr_mult: 3, sl_atr_mult: 1.0  [Sharpe: 0.05]
  Running OOS validation with best IS params...
  Validation OOS:  Sharpe: 2.23 | PF: 1.39

[2/3] Train: 2021-03-03 -> 2024-06-11 (19352 bars)
[2/3] Test : 2024-06-11 -> 2025-05-19 (5529 bars)
  Best IS Params:  session_start_utc: 13, session_end_utc: 17, pre_session_bars: 6, tp_atr_mult: 3, sl_atr_mult: 1.0  [Sharpe: 0.15]
  Running OOS validation with best IS params...
  Validation OOS:  Sharpe: 1.20 | PF: 1.21

[3/3] Train: 2021-08-20 -> 2024-11-27 (19352 bars)
[3/3] Test : 2024-11-27 -> 2025-11-04 (5529 bars)
  Best IS Params:  session_start_utc: 13, session_end_utc: 17, pre_session_bars: 6, tp_atr_mult: 3, sl_atr_mult: 1.0  [Sharpe: 0.87]
  Running OOS validation with best IS params...
  Validation OOS:  Sharpe: 0.13 | PF: 1.02
    Window  1: PASS  Sharpe=  2.23  PF= 1.39
    Window  2: PASS  Sharpe=  1.20  PF= 1.21
    Window  3: PASS  Sharpe=  0.13  PF= 1.02
    Pass rate: 100%  [3/3]  → PASS
  ─────────────────────────────────────────────────────────
  WFO | session_momentum  GBPUSD  M30
  ─────────────────────────────────────────────────────────

[1/3] Train: 2022-01-03 -> 2024-07-08 (31334 bars)
[1/3] Test : 2024-07-08 -> 2025-03-27 (8952 bars)
  Best IS Params:  session_start_utc: 13, session_end_utc: 17, pre_session_bars: 8, tp_atr_mult: 3, sl_atr_mult: 1.0  [Sharpe: -0.14]
  Running OOS validation with best IS params...
  Validation OOS:  Sharpe: -1.42 | PF: 0.81

[2/3] Train: 2022-05-12 -> 2024-11-14 (31334 bars)
[2/3] Test : 2024-11-14 -> 2025-08-05 (8952 bars)
  Best IS Params:  session_start_utc: 13, session_end_utc: 17, pre_session_bars: 8, tp_atr_mult: 3, sl_atr_mult: 1.0  [Sharpe: -0.55]
  Running OOS validation with best IS params...
  Validation OOS:  Sharpe: -0.68 | PF: 0.90

[3/3] Train: 2022-09-20 -> 2025-03-27 (31334 bars)
[3/3] Test : 2025-03-27 -> 2025-12-15 (8952 bars)
  Best IS Params:  session_start_utc: 13, session_end_utc: 17, pre_session_bars: 8, tp_atr_mult: 3, sl_atr_mult: 1.0  [Sharpe: -0.00]
  Running OOS validation with best IS params...
  Validation OOS:  Sharpe: 0.20 | PF: 1.03
    Window  1: FAIL  Sharpe= -1.42  PF= 0.81
    Window  2: FAIL  Sharpe= -0.68  PF= 0.90
    Window  3: PASS  Sharpe=  0.20  PF= 1.03
    Pass rate: 33%  [1/3]  → FAIL

  ─────────────────────────────────────────────────────────
  WFO | turtle_soup  EURUSD  H4
  ─────────────────────────────────────────────────────────

[1/3] Train: 2016-08-11 -> 2023-11-20 (6058 bars)
[1/3] Test : 2023-11-20 -> 2024-12-17 (1731 bars)
  Best IS Params:  lookback: 30, min_penetration_pips: 5, tp_atr_mult: 2.0  [Sharpe: -0.74]
  Running OOS validation with best IS params...
  Validation OOS:  Sharpe: -2.93 | PF: 0.67

[2/3] Train: 2019-05-29 -> 2024-06-05 (6058 bars)
[2/3] Test : 2024-06-05 -> 2025-07-02 (1731 bars)
  Best IS Params:  lookback: 30, min_penetration_pips: 5, tp_atr_mult: 2.0  [Sharpe: -1.31]
  Running OOS validation with best IS params...
  Validation OOS:  Sharpe: -5.79 | PF: 0.46

[3/3] Train: 2021-03-17 -> 2024-12-17 (6058 bars)
[3/3] Test : 2024-12-17 -> 2026-01-14 (1731 bars)
  Best IS Params:  lookback: 30, min_penetration_pips: 5, tp_atr_mult: 2.0  [Sharpe: -1.36]
  Running OOS validation with best IS params...
  Validation OOS:  Sharpe: -3.25 | PF: 0.64
    Window  1: FAIL  Sharpe= -2.93  PF= 0.67
    Window  2: FAIL  Sharpe= -5.79  PF= 0.46
    Window  3: FAIL  Sharpe= -3.25  PF= 0.64
    Pass rate: 0%  [0/3]  → FAIL
  ─────────────────────────────────────────────────────────
  WFO | turtle_soup  XAUUSD  D1
  ─────────────────────────────────────────────────────────

[1/3] Train: 2016-08-09 -> 2022-05-31 (1799 bars)
[1/3] Test : 2022-06-01 -> 2024-01-26 (514 bars)
  Best IS Params:  lookback: 30, min_penetration_pips: 5, tp_atr_mult: 3.0  [Sharpe: 1.76]
  Running OOS validation with best IS params...
  Validation OOS:  Sharpe: 2.55 | PF: 1.45

[2/3] Train: 2017-06-09 -> 2023-03-29 (1799 bars)
[2/3] Test : 2023-03-30 -> 2024-11-22 (514 bars)
  Best IS Params:  lookback: 30, min_penetration_pips: 5, tp_atr_mult: 3.0  [Sharpe: 2.83]
  Running OOS validation with best IS params...
  Validation OOS:  Sharpe: -0.06 | PF: 0.99

[3/3] Train: 2018-04-10 -> 2024-01-26 (1799 bars)
[3/3] Test : 2024-01-28 -> 2025-09-19 (514 bars)
  Best IS Params:  lookback: 30, min_penetration_pips: 5, tp_atr_mult: 3.0  [Sharpe: 2.63]
  Running OOS validation with best IS params...
  Validation OOS:  Sharpe: -1.82 | PF: 0.75
    Window  1: PASS  Sharpe=  2.55  PF= 1.45
    Window  2: FAIL  Sharpe= -0.06  PF= 0.99
    Window  3: FAIL  Sharpe= -1.82  PF= 0.75
    Pass rate: 33%  [1/3]  → FAIL

  ─────────────────────────────────────────────────────────
  WFO | dual_ema_momentum  XAUUSD  H4
  ─────────────────────────────────────────────────────────

[1/3] Train: 2016-08-09 -> 2023-11-16 (6061 bars)
[1/3] Test : 2023-11-16 -> 2024-12-16 (1731 bars)
  Best IS Params:  fast_ema: 30, slow_ema: 50, adx_min: 25, tp_atr_mult: 3.0  [Sharpe: -0.60]
  Running OOS validation with best IS params...
  Validation OOS:  Sharpe: 0.23 | PF: 1.03

[2/3] Train: 2019-05-29 -> 2024-06-03 (6061 bars)
[2/3] Test : 2024-06-04 -> 2025-07-03 (1731 bars)
  Best IS Params:  fast_ema: 30, slow_ema: 50, adx_min: 20, tp_atr_mult: 2.5  [Sharpe: -0.94]
  Running OOS validation with best IS params...
  Validation OOS:  Sharpe: -1.97 | PF: 0.75

[3/3] Train: 2021-03-04 -> 2024-12-16 (6061 bars)
[3/3] Test : 2024-12-16 -> 2026-01-12 (1731 bars)
  Best IS Params:  fast_ema: 30, slow_ema: 50, adx_min: 30, tp_atr_mult: 2.5  [Sharpe: 2.12]
  Running OOS validation with best IS params...
  Validation OOS:  Sharpe: -4.46 | PF: 0.53
    Window  1: PASS  Sharpe=  0.23  PF= 1.03
    Window  2: FAIL  Sharpe= -1.97  PF= 0.75
    Window  3: FAIL  Sharpe= -4.46  PF= 0.53
    Pass rate: 33%  [1/3]  → FAIL
  ─────────────────────────────────────────────────────────
  WFO | dual_ema_momentum  EURUSD  H1
  ─────────────────────────────────────────────────────────

[1/3] Train: 2016-08-11 -> 2023-12-28 (20211 bars)
[1/3] Test : 2023-12-28 -> 2024-12-02 (5774 bars)
  Best IS Params:  fast_ema: 20, slow_ema: 50, adx_min: 30, tp_atr_mult: 3.0  [Sharpe: -0.68]
  Running OOS validation with best IS params...
  Validation OOS:  Sharpe: -3.17 | PF: 0.62

[2/3] Train: 2021-03-22 -> 2024-06-17 (20211 bars)
[2/3] Test : 2024-06-17 -> 2025-05-21 (5774 bars)
  Best IS Params:  fast_ema: 20, slow_ema: 50, adx_min: 30, tp_atr_mult: 3.0  [Sharpe: -0.60]
  Running OOS validation with best IS params...
  Validation OOS:  Sharpe: -5.29 | PF: 0.44

[3/3] Train: 2021-09-06 -> 2024-12-02 (20211 bars)
[3/3] Test : 2024-12-02 -> 2025-11-05 (5774 bars)
  Best IS Params:  fast_ema: 20, slow_ema: 50, adx_min: 30, tp_atr_mult: 3.0  [Sharpe: -0.67]
  Running OOS validation with best IS params...
  Validation OOS:  Sharpe: -5.42 | PF: 0.45
    Window  1: FAIL  Sharpe= -3.17  PF= 0.62
    Window  2: FAIL  Sharpe= -5.29  PF= 0.44
    Window  3: FAIL  Sharpe= -5.42  PF= 0.45
    Pass rate: 0%  [0/3]  → FAIL

  ─────────────────────────────────────────────────────────
  WFO | vwap_momentum  EURUSD  M30
  ─────────────────────────────────────────────────────────

[1/3] Train: 2022-01-03 -> 2024-07-08 (31334 bars)
[1/3] Test : 2024-07-08 -> 2025-03-27 (8952 bars)
  Best IS Params:  std_dev_mult: 2.5, tp_atr_mult: 2.0  [Sharpe: -2.60]
  Running OOS validation with best IS params...
  Validation OOS:  Sharpe: -0.69 | PF: 0.91

[2/3] Train: 2022-05-12 -> 2024-11-14 (31334 bars)
[2/3] Test : 2024-11-14 -> 2025-08-05 (8952 bars)
  Best IS Params:  std_dev_mult: 2.5, tp_atr_mult: 2.0  [Sharpe: -3.46]
  Running OOS validation with best IS params...
  Validation OOS:  Sharpe: 9.10 | PF: 3.72

[3/3] Train: 2022-09-20 -> 2025-03-27 (31334 bars)
[3/3] Test : 2025-03-27 -> 2025-12-15 (8952 bars)
  Best IS Params:  std_dev_mult: 2.5, tp_atr_mult: 2.0  [Sharpe: -0.63]
  Running OOS validation with best IS params...
  Validation OOS:  Sharpe: 3.76 | PF: 1.76
    Window  1: FAIL  Sharpe= -0.69  PF= 0.91
    Window  2: PASS  Sharpe=  9.10  PF= 3.72
    Window  3: PASS  Sharpe=  3.76  PF= 1.76
    Pass rate: 67%  [2/3]  → FAIL
  ─────────────────────────────────────────────────────────
  WFO | vwap_momentum  XAUUSD  H1
  ─────────────────────────────────────────────────────────

[1/3] Train: 2016-08-09 -> 2023-12-21 (19352 bars)
[1/3] Test : 2023-12-21 -> 2024-11-27 (5529 bars)
  Best IS Params:  std_dev_mult: 2.5, tp_atr_mult: 2.0  [Sharpe: 7.80]
  Running OOS validation with best IS params...
  Validation OOS:  Sharpe: -1783.95 | PF: 0.00

[2/3] Train: 2021-03-03 -> 2024-06-11 (19352 bars)
[2/3] Test : 2024-06-11 -> 2025-05-19 (5529 bars)
  Best IS Params:  std_dev_mult: 2.5, tp_atr_mult: 2.0  [Sharpe: 3.37]
  Running OOS validation with best IS params...
  Validation OOS:  Sharpe: 0.00 | PF: 0.00

[3/3] Train: 2021-08-20 -> 2024-11-27 (19352 bars)
[3/3] Test : 2024-11-27 -> 2025-11-04 (5529 bars)
  Best IS Params:  std_dev_mult: 2.5, tp_atr_mult: 2.0  [Sharpe: 0.12]
  Running OOS validation with best IS params...
  Validation OOS:  Sharpe: 0.00 | PF: 0.00
    Window  1: FAIL  Sharpe=-1783.95  PF= 0.00
    Window  2: FAIL  Sharpe=  0.00  PF= 0.00
    Window  3: FAIL  Sharpe=  0.00  PF= 0.00
    Pass rate: 0%  [0/3]  → FAIL

  ─────────────────────────────────────────────────────────
  WFO | hikkake_trap  XAUUSD  H4
  ─────────────────────────────────────────────────────────

[1/3] Train: 2016-08-09 -> 2023-11-16 (6061 bars)
[1/3] Test : 2023-11-16 -> 2024-12-16 (1731 bars)
  Best IS Params:  lookback_bars: 2, tp_atr_mult: 3.0  [Sharpe: -2.34]
  Running OOS validation with best IS params...
  Validation OOS:  Sharpe: -0.59 | PF: 0.92

[2/3] Train: 2019-05-29 -> 2024-06-03 (6061 bars)
[2/3] Test : 2024-06-04 -> 2025-07-03 (1731 bars)
  Best IS Params:  lookback_bars: 2, tp_atr_mult: 3.0  [Sharpe: -2.29]
  Running OOS validation with best IS params...
  Validation OOS:  Sharpe: -0.77 | PF: 0.89

[3/3] Train: 2021-03-04 -> 2024-12-16 (6061 bars)
[3/3] Test : 2024-12-16 -> 2026-01-12 (1731 bars)
  Best IS Params:  lookback_bars: 2, tp_atr_mult: 3.0  [Sharpe: -2.06]
  Running OOS validation with best IS params...
  Validation OOS:  Sharpe: -0.51 | PF: 0.93
    Window  1: FAIL  Sharpe= -0.59  PF= 0.92
    Window  2: FAIL  Sharpe= -0.77  PF= 0.89
    Window  3: FAIL  Sharpe= -0.51  PF= 0.93
    Pass rate: 0%  [0/3]  → FAIL
  ─────────────────────────────────────────────────────────
  WFO | hikkake_trap  EURUSD  H1
  ─────────────────────────────────────────────────────────

[1/3] Train: 2016-08-11 -> 2023-12-28 (20211 bars)
[1/3] Test : 2023-12-28 -> 2024-12-02 (5774 bars)
  Best IS Params:  lookback_bars: 2, tp_atr_mult: 3.0  [Sharpe: -1.66]
  Running OOS validation with best IS params...
  Validation OOS:  Sharpe: -2.75 | PF: 0.67

[2/3] Train: 2021-03-22 -> 2024-06-17 (20211 bars)
[2/3] Test : 2024-06-17 -> 2025-05-21 (5774 bars)
  Best IS Params:  lookback_bars: 2, tp_atr_mult: 3.0  [Sharpe: -1.77]
  Running OOS validation with best IS params...
  Validation OOS:  Sharpe: -3.29 | PF: 0.61

[3/3] Train: 2021-09-06 -> 2024-12-02 (20211 bars)
[3/3] Test : 2024-12-02 -> 2025-11-05 (5774 bars)
  Best IS Params:  lookback_bars: 2, tp_atr_mult: 3.0  [Sharpe: -1.60]
  Running OOS validation with best IS params...
  Validation OOS:  Sharpe: -3.44 | PF: 0.60
    Window  1: FAIL  Sharpe= -2.75  PF= 0.67
    Window  2: FAIL  Sharpe= -3.29  PF= 0.61
    Window  3: FAIL  Sharpe= -3.44  PF= 0.60
    Pass rate: 0%  [0/3]  → FAIL

  ─────────────────────────────────────────────────────────
  WFO | orb  XAGUSD  M15
  ─────────────────────────────────────────────────────────

[1/3] Train: 2024-03-05 -> 2025-06-04 (29449 bars)
[1/3] Test : 2025-06-04 -> 2025-10-10 (8414 bars)
  Best IS Params:  ny_offset_hours: 7, range_start_ny: 9.5, range_duration_mins: 60, vol_filter: 1.2, tp_atr_mult: 2.0, sl_atr_mult: 1.0, use_session_filter: False  [Sharpe: 0.00]
  Running OOS validation with best IS params...
  Validation OOS:  Sharpe: -2.91 | PF: 0.65

[2/3] Train: 2024-05-09 -> 2025-08-07 (29449 bars)
[2/3] Test : 2025-08-07 -> 2025-12-15 (8414 bars)
  Best IS Params:  ny_offset_hours: 7, range_start_ny: 9.5, range_duration_mins: 60, vol_filter: 1.2, tp_atr_mult: 2.0, sl_atr_mult: 1.0, use_session_filter: False  [Sharpe: 0.00]
  Running OOS validation with best IS params...
  Validation OOS:  Sharpe: -0.54 | PF: 0.93

[3/3] Train: 2024-07-12 -> 2025-10-10 (29449 bars)
[3/3] Test : 2025-10-10 -> 2026-02-19 (8414 bars)
  Best IS Params:  ny_offset_hours: 7, range_start_ny: 9.5, range_duration_mins: 60, vol_filter: 1.2, tp_atr_mult: 2.0, sl_atr_mult: 1.0, use_session_filter: False  [Sharpe: 0.00]
  Running OOS validation with best IS params...
  Validation OOS:  Sharpe: 3.23 | PF: 1.70
    Window  1: FAIL  Sharpe= -2.91  PF= 0.65
    Window  2: FAIL  Sharpe= -0.54  PF= 0.93
    Window  3: PASS  Sharpe=  3.23  PF= 1.70
    Pass rate: 33%  [1/3]  → FAIL
  ─────────────────────────────────────────────────────────
  WFO | orb  EURUSD  M15
  ─────────────────────────────────────────────────────────

[1/3] Train: 2024-04-15 -> 2025-06-20 (29461 bars)
[1/3] Test : 2025-06-20 -> 2025-10-21 (8417 bars)
  Best IS Params:  ny_offset_hours: 7, range_start_ny: 9.5, range_duration_mins: 60, vol_filter: 1.2, tp_atr_mult: 2.0, sl_atr_mult: 1.0, use_session_filter: False  [Sharpe: 0.00]
  Running OOS validation with best IS params...
  Validation OOS:  Sharpe: -14.85 | PF: 0.15

[2/3] Train: 2024-06-14 -> 2025-08-21 (29461 bars)
[2/3] Test : 2025-08-21 -> 2025-12-22 (8417 bars)
  Best IS Params:  ny_offset_hours: 7, range_start_ny: 9.5, range_duration_mins: 60, vol_filter: 1.2, tp_atr_mult: 2.0, sl_atr_mult: 1.0, use_session_filter: False  [Sharpe: 0.00]
  Running OOS validation with best IS params...
  Validation OOS:  Sharpe: -7.26 | PF: 0.37

[3/3] Train: 2024-08-14 -> 2025-10-21 (29461 bars)
[3/3] Test : 2025-10-21 -> 2026-02-24 (8417 bars)
  Best IS Params:  ny_offset_hours: 7, range_start_ny: 9.5, range_duration_mins: 60, vol_filter: 1.2, tp_atr_mult: 2.0, sl_atr_mult: 1.0, use_session_filter: False  [Sharpe: 0.00]
  Running OOS validation with best IS params...
  Validation OOS:  Sharpe: -6.37 | PF: 0.41
    Window  1: FAIL  Sharpe=-14.85  PF= 0.15
    Window  2: FAIL  Sharpe= -7.26  PF= 0.37
    Window  3: FAIL  Sharpe= -6.37  PF= 0.41
    Pass rate: 0%  [0/3]  → FAIL

  ─────────────────────────────────────────────────────────
  WFO | rvgi_cci_confluence  EURUSD  H1
  ─────────────────────────────────────────────────────────

[1/3] Train: 2016-08-11 -> 2023-12-28 (20211 bars)
[1/3] Test : 2023-12-28 -> 2024-12-02 (5774 bars)
  Best IS Params:  rvgi_period: 10, cci_period: 20, sma_period: 30, tp_atr_mult: 2.5, sl_atr_mult: 0.8, cci_buy_min: -50, cci_sell_max: 50, atr_period: 14, cooldown_bars: 15  [Sharpe: 0.00]
  Running OOS validation with best IS params...
  Validation OOS:  Sharpe: -2.72 | PF: 0.67

[2/3] Train: 2021-03-22 -> 2024-06-17 (20211 bars)
[2/3] Test : 2024-06-17 -> 2025-05-21 (5774 bars)
  Best IS Params:  rvgi_period: 10, cci_period: 20, sma_period: 30, tp_atr_mult: 2.5, sl_atr_mult: 0.8, cci_buy_min: -50, cci_sell_max: 50, atr_period: 14, cooldown_bars: 15  [Sharpe: 0.00]
  Running OOS validation with best IS params...
  Validation OOS:  Sharpe: -2.13 | PF: 0.73

[3/3] Train: 2021-09-06 -> 2024-12-02 (20211 bars)
[3/3] Test : 2024-12-02 -> 2025-11-05 (5774 bars)
  Best IS Params:  rvgi_period: 10, cci_period: 20, sma_period: 30, tp_atr_mult: 2.5, sl_atr_mult: 0.8, cci_buy_min: -50, cci_sell_max: 50, atr_period: 14, cooldown_bars: 15  [Sharpe: 0.00]
  Running OOS validation with best IS params...
  Validation OOS:  Sharpe: -2.57 | PF: 0.68
    Window  1: FAIL  Sharpe= -2.72  PF= 0.67
    Window  2: FAIL  Sharpe= -2.13  PF= 0.73
    Window  3: FAIL  Sharpe= -2.57  PF= 0.68
    Pass rate: 0%  [0/3]  → FAIL
  ─────────────────────────────────────────────────────────
  WFO | rvgi_cci_confluence  GBPUSD  H4
  ─────────────────────────────────────────────────────────

[1/3] Train: 2016-08-11 -> 2023-11-20 (6058 bars)
[1/3] Test : 2023-11-20 -> 2024-12-17 (1731 bars)
  Best IS Params:  rvgi_period: 10, cci_period: 20, sma_period: 30, tp_atr_mult: 2.5, sl_atr_mult: 0.8, cci_buy_min: -50, cci_sell_max: 50, atr_period: 14, cooldown_bars: 15  [Sharpe: 0.00]
  Running OOS validation with best IS params...
  Validation OOS:  Sharpe: -1.74 | PF: 0.78

[2/3] Train: 2019-05-29 -> 2024-06-05 (6058 bars)
[2/3] Test : 2024-06-05 -> 2025-07-02 (1731 bars)
  Best IS Params:  rvgi_period: 10, cci_period: 20, sma_period: 30, tp_atr_mult: 2.5, sl_atr_mult: 0.8, cci_buy_min: -50, cci_sell_max: 50, atr_period: 14, cooldown_bars: 15  [Sharpe: 0.00]
  Running OOS validation with best IS params...
  Validation OOS:  Sharpe: -3.21 | PF: 0.61

[3/3] Train: 2021-03-17 -> 2024-12-17 (6058 bars)
[3/3] Test : 2024-12-17 -> 2026-01-14 (1731 bars)
  Best IS Params:  rvgi_period: 10, cci_period: 20, sma_period: 30, tp_atr_mult: 2.5, sl_atr_mult: 0.8, cci_buy_min: -50, cci_sell_max: 50, atr_period: 14, cooldown_bars: 15  [Sharpe: 0.00]
  Running OOS validation with best IS params...
  Validation OOS:  Sharpe: -3.67 | PF: 0.56
    Window  1: FAIL  Sharpe= -1.74  PF= 0.78
    Window  2: FAIL  Sharpe= -3.21  PF= 0.61
    Window  3: FAIL  Sharpe= -3.67  PF= 0.56
    Pass rate: 0%  [0/3]  → FAIL

=================================================================
  WFO complete.
  Summary  : F:\REPOS\leo123xxx\TradePanel\results\wfo_master_summary.md
  Finished : 2026-04-27 12:57:30
=================================================================


============================================================
 All done

 Market data : updated (or used existing if MT5 unavailable)
 WFO results : results\wfo_master_summary.md

 2026/04/27  12:57:30,32
============================================================

Opening results\wfo_master_summary.md ...
Press any key to continue . . .
