annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.13.0
APScheduler==3.11.2
attrs==26.1.0
boolean.py==5.0
boto3==1.42.80
botocore==1.42.80
CacheControl==0.14.4
certifi==2026.2.25
cffi==2.0.0
charset-normalizer==3.4.6
click==8.3.1
cryptography==46.0.7
cyclonedx-python-lib==11.7.0
data==0.4
decorator==5.2.1
defusedxml==0.7.1
dotenv==0.9.9
fastapi==0.135.2
feedparser==6.0.12
filelock==3.25.2
fonttools==4.62.1
fpdf==1.7.2
fpdf2==2.8.7
funcsigs==1.0.2
git-filter-repo==2.47.0
google-api-core==2.30.3
google-api-python-client==2.194.0
google-auth==2.49.2
google-auth-httplib2==0.3.1
google-auth-oauthlib==1.3.1
googleapis-common-protos==1.74.0
h11==0.16.0
httpcore==1.0.9
httplib2==0.31.2
httpx==0.28.1
httpx-sse==0.4.3
idna==3.11
iniconfig==2.3.0
jmespath==1.1.0
jsonschema==4.26.0
jsonschema-specifications==2025.9.1
license-expression==30.4.4
Markdown==3.10.2
markdown-it-py==4.0.0
mcp==1.27.0
mdurl==0.1.2
msgpack==1.1.2
oauthlib==3.3.1
packageurl-python==0.17.6
packaging==26.0
pillow==12.2.0
pip-api==0.0.34
pip-requirements-parser==32.0.1
pip_audit==2.10.0
platformdirs==4.9.4
pluggy==1.6.0
proto-plus==1.27.2
protobuf==7.34.1
py-serializable==2.1.0
pyasn1==0.6.3
pyasn1_modules==0.4.2
pycparser==3.0
pydantic==2.12.5
pydantic-settings==2.13.1
pydantic_core==2.41.5
Pygments==2.20.0
PyJWT==2.12.1
pyparsing==3.3.2
pytest==9.0.3
python-dotenv==1.2.2
python-multipart==0.0.26
python-telegram-bot==22.7
pytz==2026.1.post1
pywin32==311
PyYAML==6.0.3
referencing==0.37.0
requests==2.33.1
requests-oauthlib==2.0.0
rich==14.3.3
rpds-py==0.30.0
s3transfer==0.16.0
sgmllib3k==1.0.0
shellingham==1.5.4
sortedcontainers==2.4.0
sse-starlette==3.3.4
starlette==1.0.0
tomli==2.4.1
tomli_w==1.2.0
tradingview-mcp-server==0.7.1
tradingview-screener==3.1.0
tradingview-ta==3.3.0
typer==0.24.1
typing-inspection==0.4.2
typing_extensions==4.15.0
tzlocal==5.3.1
uritemplate==4.2.0
urllib3==2.6.3
uvicorn==0.42.0
